@import '../../base.less';

.article-container {
  margin: -24px -24px 0;
}

.overview-container {
  background-color: #fff;
  padding: 60px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overview-title {
  display: flex;
  border-bottom: 4px solid #7fc242;
  display: inline-block;
  text-align: center;
  margin: 50px 0 40px 0;
  padding: 0 50px 0px 50px;
  h2 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0;
  }
  @media (max-width: 768px) {
    h2 {
      font-size: 20px;
    }
  }
}

.overview-content {
  font-size: 15px;
  font-weight: 400;
  line-height: 2;
  color: #000;
  width: 80%;
  @media (max-width: 768px) {
    font-size: 15px;
    width: 100%;
  }
}

.us-content {
  background-color: #fff;
  padding: 60px 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.us-section {
  margin: 60px;
  @media (max-width: 768px) {
    margin-left: 0px;
    margin-right: 0px;
  }
  width: 100%;
}
