.partner-total {
  @media (max-width: 768px) {
    width: 100%;
  }
  width: 80%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0 auto;
}

.partner-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.partner-title {
  text-align: center;
  margin-bottom: 60px;
  // padding: 3em 0;
  padding-bottom: 12px;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid #e4eaec;
  p {
    margin: 0 auto;
  }
}
