.partner-total {
  width: 100%;
}

.full-page {
  margin: -24px -24px 0;
}

.index-carousel-container {
  height: auto;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-img {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  // padding: 50px 0;
}

.donate-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
